DOMAIN="example.com"
PLATFORM="cloud.example"
CBCI_URL="http://${DOMAIN}/cjoc/"
CBCI_NS="cbci"
AGENT_NA="cbci-agents" # It will be created with the helm chart
#https://artifacthub.io/packages/helm/cloudbees/cloudbees-core
CBCI_VERSION="3.47.0+117b80441352"
CASC_BUNDLE_REPO="https://github.com/example-org/example-casc-repo.git"
